REACT_APP_BASEURL='https://ccu-be-qnasrvc.azurewebsites.net/qnamaker/knowledgebases/'
REACT_APP_LOGIN_URL = 'https://ccu-be-backendapi.azurewebsites.net/api'
REACT_APP_STORAGE_URL = "https://ccu-be-backendapi.azurewebsites.net/api"
REACT_APP_UI='https://jolly-dune-0a2667b03.azurestaticapps.net/'
PUBLIC_URL='https://jolly-dune-0a2667b03.azurestaticapps.net/'
SKIP_PREFLIGHT_CHECK=true
FOOTER_IMAGE_1 = 'Logo_Capital-Credit-Union.png'
FOOTER_IMAGE_2 = ''

REACT_APP_FORMURL = 'https://ccu-be-backendapi.azurewebsites.net/api/'
