REACT_APP_BASEURL='https://ccu-be-qnasrvc.azurewebsites.net/qnamaker/knowledgebases/'
REACT_APP_LOGIN_URL = 'https://ccu-be-backendapi.azurewebsites.net/api'
REACT_APP_STORAGE_URL = 'https://ccu-be-backendapi.azurewebsites.net/api'
REACT_APP_UI='http://localhost:3000/'
PUBLIC_URL='http://localhost:3000/'
SKIP_PREFLIGHT_CHECK=true
FOOTER_IMAGE_1 = 'Logo_Capital-Credit-Union.png'
FOOTER_IMAGE_2 = ''

REACT_APP_FORMURL = 'https://cft-backendfunction.azurewebsites.net/api/'